			<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">

				<title>WONDERFUL OF DANAU TOBA</title>

				<meta name="description" content="Source code generated using layoutit.com">
				<meta name="author" content="LayoutIt!">

				<link href="css/bootstrap.min.css" rel="stylesheet">
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

			</head>
			<body>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
								<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
							<div class="carousel-indicators">
								<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
								<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
								<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
							</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
					<img src="images/ss.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					</div>
					</div>
					<div class="carousel-item">
					<img src="images/dt.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					</div>
					</div>
					<div class="carousel-item">
					<img src="images/danautoba.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
				</div>
					</div>
					</div>
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><b>WONDERFUL OF LAKE TOBA</b></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="file:///D:/BOOTSTRAP/index.html?#" target="_blank"><i class="bi-shop"></i> Home</a>
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi-robot">
					About Lake Toba</i>
				</a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="https://kumparan.com/kabar-harian/cerita-rakyat-danau-toba-dari-sumatera-utara-1wnoq1d1puW" target="_blank">Stories</a></li>
					<li><a class="dropdown-item" href="https://www.indonesia.travel/id/id/ide-liburan/10-aktivitas-seru-yang-wajib-kamu-coba-di-sekitar-danau-toba" target="_blank">Aktivitas Seru</a></li>
				</ul>
			</ul>
			</div>
		</div>
				</div>
				</div>
				<br/>
				<div class="row">
					<div class="col-md-3">
						<div class="list-group">
							<button type="button" class="list-group-item list-group-item-action active" aria-current="true">
								5 Fakta Menarik Danau Toba
							</button>
							<button type="button" class="list-group-item list-group-item-action">1. Danau Terbesar di Indonesia </button>
							<button type="button" class="list-group-item list-group-item-action">2. Danau Terdalam Nomor 2 di Indonesia</button>
							<button type="button" class="list-group-item list-group-item-action">3. Danau Vulkanik Terbesar di Dunia </button>
							<button type="button" class="list-group-item list-group-item-action">4. Geopark di Indonesia dan Dunia</button>
							<button type="button" class="list-group-item list-group-item-action">5. Memiliki Pulau di Tengah Danau, Pulau Samosir </button>
						  </div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<div class="card-body">
								<div class="jumbotron">
								  <h5 class="card-title"><i>Welcome To Lake Toba</h5></i>
								  <p>&nbsp; &nbsp; &nbsp;Danau Toba adalah sebuah keajaiban alam yang sangat menakjubkan. Danau ini diperkirakan terbentuk dari letusan dahsyat sebuah gunung api, Gunung Toba, yang terjadi sekitar 74.000 tahun yang lalu. Dengan luas lebih dari 1.145 kilometer persegi dan kedalaman 450 meter, Danau Toba sebenarnya lebih mirip lautan daripada danau. Di tengah danau vulkanik terbesar di dunia ini juga terdapat sebuah pulau yang berukuran cukup besar, yaitu Pulau Samosir.</p>
							<p>&nbsp; &nbsp; &nbsp; Danau Toba menjadi tempat yang sempurna untuk bersantai, karena udaranya sangat sejuk dan suasananya pun amat tenang. Tentu saja, sebab letak Danau Toba berada di 900 meter di atas permukaan laut. Selain panorama danau yang memukau, Sobat Pesona juga akan disuguhkan keindahan pemandangan deretan pegunungan dan pepohonan hijau yang menyegarkan mata</p>
								</div>
							</div>	
						</div>
					</div>
					<div class="col-md-3">
						<div class="list-group">
							<button type="button" class="list-group-item list-group-item-action active" aria-current="true">
							  Source
							</button>
							<button type="button" class="list-group-item list-group-item-action"><a href="https://kumparan.com/kabar-harian/cerita-rakyat-danau-toba-dari-sumatera-utara-1wnoq1d1puW" target="_blank">Stories</button></a>
							<button type="button" class="list-group-item list-group-item-action"><a href="https://www.indonesia.travel/id/id/ide-liburan/10-aktivitas-seru-yang-wajib-kamu-coba-di-sekitar-danau-toba" target="_blank">Aktivitas Seru</button></a>
							<button type="button" class="list-group-item list-group-item-action"><a href="https://artikel.rumah123.com/11-fakta-unik-danau-toba-danau-vulkanik-terbesar-di-dunia-ini-meletus-74-ribu-tahun-lalu-120663" target="_blank">Fakta Menarik</button></a>
						  </div>
					  </div>
					</div>
				</div>
				<br/>
				<div class="row">
					<div class="col-md-12">
						<div class="alert alert-primary" role="alert">
							<center><b><i>Design By: Arya Tajur Sembiring @MSIB 2022</b></i>
								<br/>
								<a href="https://www.instagram.com/aryatajur_/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/TajurGantengWoi/" target="_blank">Facebook</a>
            <a href="https://api.whatsapp.com/send/?phone=6289628980302&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a>
							</center>
						  </div>
					  </div>
					</div>
				</div>
			</div>
			<script src="js/popper.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			</body>
			</html>