* { /* universal */
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
  /*background-color: #f1f1f1;*/
  background-image:url('chm.jpg');
  background-repeat:no-repeat;
  background-size:contain;
  padding: 20px;
  text-align: center;
  font-style: italic;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:brown;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side{
color: white;
 background-image:url('onepiece.gif') ;
 background-size:auto;
 background-repeat: no-repeat;
  width: 25%;
}

/* Middle column */
.column.middle {
    font-family: 'Times New Roman', Times, serif;
    color:black;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; /* membersihkan float left sebelumnya */
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color:brown;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bolder;
}