<!DOCTYPE html>
<html lang="en">
<head>
<title>Arya Tajur Sembiring</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="design.css" />
</head>
<body>

<div class="header">
  <h1>Arya Tajur Sembiring</h1>
  <p>Freelancer, Gamers, Designer, Suka One Piece</p></div>

<div class="topnav">
  <a href="#">About Me</a>
  <a href="#">Programer Best</a>
  <a href="#">ProgramerX</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Hobby</h2>
    <p>Menonton Anime</p>
    <p>Bermain Game</p>
    <p>Bermain Sepak Bola</p>
    <p>Bermain Volly</p>
    <p>Membaca Novel</p>
  </div>
  
  <div class="column middle">
    <h2>A little About Me</h2>
    <p>Hello, My name is Arya Tajur Sembiring from STMIK Triguna Dharma Department of Information Systems Faculty of Computer Science in Medan, North Sumatra</p>
    <p>I am a student who aspires to be a software developer and database administrator, although sometimes I also don't understand but I will do my best, thank you</p>
  </div>
  
  <div class="column side">
    <h2>Contact Me</h2>
    <p>Facebook</p>
    <p>WhatsApp</p>
    <p>Instagram</p>
    <p>Youtube</p>
    <p>Twitter</p>
  </div>
</div>

<div class="footer">
  <p>Design By : ARYA TAJUR SEMBIRING @MSIB 2022</p>

</div>
  
</body>
</html>
